<!DOCTYPE html>
<html>

<head>
    <title>Internal Css</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Neka Stranica</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus iure, reprehenderit et nobis quo!
        </p>

        <h2>Naslov Bloga</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore deleniti aliquam consequatur eos sequi
            earum, nostrum reprehenderit recusandae corrupti doloribus facere ut deserunt nobis tenetur commodi quas qui
            unde nemo.</p>

    </div>
    <h1>Neka Stranica</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus iure, reprehenderit et nobis quo!
    </p>

    <h2>Naslov Bloga</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore deleniti aliquam consequatur eos sequi
        earum, nostrum reprehenderit recusandae corrupti doloribus facere ut deserunt nobis tenetur commodi quas qui
        unde nemo.</p>

    <img src="images/pex.jpg" alt="pex">

    <table>
        <tr>
            <td>1000</td>
            <td>2000</td>
            <td>3000</td>
            <td>4000</td>

        </tr>
        <tr>
            <td>5251324</td>
            <td>Rose</td>
            <td>Black</td>
            <td>Yellow</td>

        </tr>


    </table>
    <div id="footer">Kraj Bloga</div>
</body>

</html>